{
  "name": "life-os",
  "version": "1.0.0",
  "description": "Caterina — personal Telegram AI assistant",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@supabase/supabase-js": "^2.47.0",
    "axios": "^1.16.1",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.0",
    "telegraf": "^4.16.3",
    "tsdav": "^2.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
